{
  "name": "mota-validation",
  "version": "2.0.0",
  "description": "",
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "scripts": {
    "test": "dn test && dn build -e prod"
  },
  "author": {
    "name": "Houfeng",
    "email": "admin@xhou.net",
    "url": "http://houfeng.net"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/react": "^16.0.6",
    "@types/react-dom": "^16.0.6",
    "eify": "^1.0.3",
    "mota": "^0.7.3",
    "ntils": "^4.0.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}